# Lex

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  Lex.csproj  Lex.sln  LexStringExtensions.cs  README.md  dsl-dsl.syntax  parser-dsl.syntax
Clauses/: Clause.cs  ClauseParser.cs  ClauseParserDebugInfo.cs  ExpressionClauseParser.cs  IClauseParserParent.cs  RepeatingClauseParser.cs  SequentialClauseParser.cs  SingleTokenClauseParser.cs  SwitchClauseParser.cs
Dsl/: Dsl.cs  DslParsingContext.cs  LexicalDslFactory.Expressions.cs  LexicalDslFactory.cs  LexicalParserFactory.BasedNumbers.cs  LexicalParserFactory.Bounders.cs  LexicalParserFactory.Comments.cs  LexicalParserFactory.DSL.cs  LexicalParserFactory.Identifiers.cs  LexicalParserFactory.Keywords.cs  LexicalParserFactory.Numbers.cs  LexicalParserFactory.Operators.cs  LexicalParserFactory.Strings.cs  LexicalParserFactory.Whitespace.cs  LexicalParserFactory.cs  ListExtensions.cs
Expressions/: DefaultBasicTerm.cs  DefaultBinaryOperation.cs  DefaultExpressionTerm.cs  DefaultTreeBuilder.cs  DefaultTrinaryOperation.cs  DefaultUnaryOperation.cs  ExpressionParseMessageTypes.cs  ExpressionParser.cs  ExpressionPossibilitySet.cs  IExpressionTerm.cs  IExpressionTreeBuilder.cs  MultiTermOperator.cs  NoOpExpressionTreeBuilder.cs  NoOpTerm.cs  OperatorPrecedence.cs  TermChoiceItem.cs  TermChoiceParser.cs
Parser/: LexicalParser.cs  RewindingStreamReader.cs  TokenException.cs
Tests/: ReflectionExtensions.cs  RewindReaderTests.cs  Tests.csproj  TestsBase.cs  TokenExtensions.cs
Tests/ClauseTests/: ClauseDslTests.cs  ClauseTestsBase.cs  RecursiveClauseReferenceTests.cs  RepeatingClauseTests.cs  SequentialClauseTests.cs  SingleTokenClauseTests.cs  SwitchClauseTests.cs
Tests/ExpressionTests/: ExpressionTests.cs
Tests/LexicalParserDslTests/: BasedNumberTokenizerConfigurationTests.cs  BounderTokenizerConfigurationTests.cs  CommentTokenizerConfigurationTests.cs  IdTokenizerConfigurationTests.cs  KeywordTokenizerConfigurationTests.cs  LexicalParserDslTestsBase.cs  NumberTokenizerConfigurationTests.cs  OperatorTokenizerConfigurationTests.cs  StringTokenizerConfigurationTests.cs  WhitespaceTokenizerConfigurationTests.cs
Tests/TokenizerTests/: BasedNumberTokenizerTests.cs  BounderTokenizerTests.cs  CommentTokenizerTests.cs  IdTokenizerTests.cs  KeywordTokenizerTests.cs  NumberTokenizerTests.cs  OperatorTokenizerTests.cs  StringTokenizerTests.cs  TokenizerTestsBase.cs  (+1 more)
Tokenizers/: BasedNumberTokenizer.cs  BounderTokenizer.cs  CommentTokenizer.cs  DoubleQuotedStringTokenizer.cs  EscapeResolver.cs  FixedListTokenizer.cs  IdTokenizer.cs  KeywordTokenizer.cs  LetterCaseStyle.cs  NumberTokenizer.cs  OperatorTokenizer.cs  SingleQuotedStringTokenizer.cs  StringTokenizer.cs  Tokenizer.cs  TripleQuotedStringTokenizer.cs  WhitespaceTokenizer.cs
Tokens/: BounderToken.cs  CommentToken.cs  IdToken.cs  KeywordToken.cs  NumberToken.cs  OperatorToken.cs  StringToken.cs  Token.cs  WhitespaceToken.cs
docs/: README.md  dsl-specification-dsl.md  extending-lex.md  history.md  language-specification.md  parser-factory-dsl.md  release-notes.md  the-basics.md  the-parser.md  the-tokenizers.md  use-cases.md  using-clauses.md  using-expressions.md
